NOTIFICATION_SERVICE_PORT=8000
ORDER_SERVICE_PORT=8001
PAYMENT_SERVICE_PORT=8002
PRODUCT_SERVICE_PORT=8003
USER_SERVICE_PORT=8004

ORDER_DB_PORT=3000
PAYMENT_DB_PORT=3001
USER_DB_PORT=3002

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
