NOTIFICATION_SERVICE_PORT=8000
ORDER_SERVICE_PORT=8001
PAYMENT_SERVICE_PORT=8002
PRODUCT_SERVICE_PORT=8003
USER_SERVICE_PORT=8004

PRODUCT_DB_PORT=3000
PAYMENT_DB_PORT=3001
USER_DB_PORT=3002
ORDER_DB_PORT=3003

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
